RUN CONFIG =============================================================================================================

jar:config\Console.jar
flag:f
run:config\run.bat
args:""


COLORS =================================================================================================================

backgroundColor:        0x101010
sliderColor:            0x808080
sliderButtonColor:      0x000000
fontColor:              0xFFFFFF
variableColor:          0x93B3F5
keywordColor:           0xCB633C
operatorColor:          0x55E744
bracketColor:           0xE0E0E0
focusedBracketColor:    0x707070
commentColor:           0x5E5E5E
literalColor:           0x53914C
numberColor:            0x1A6ABE
caretColor:             0xFFF200


MISC ===================================================================================================================
autosave:programs\autosave.txt
autosave-timer:2000
tab-size:4
font-family:Cascadia Code
font-size:14

