main(args) {
	print("Number of rows: ")
	answer = int(readln()) - 1
	triangle = pascal(answer)

	length = len(string(triangle[triangle.len - 1][triangle[triangle.len - 1].len / 2])) + 1
	str = ""
	i = 0
	while (i < triangle.len) {
		line = ""
		j = 0
		while (j < triangle[i].len) {
			line += pad(string(triangle[i][j]), length)

			j++
		}
		str += line + "\n"

		i++
	}
	println(str)
}

repeatSpace(len) {
	str = ""
	i = 0
	while (i < len) {
		str += " "
		i++
	}
	<- str
}

pad(str, len) {
	<- str + repeatSpace(len - str.len)
}

pascal(row) {
	triangle = {}
	triangle += {1}
	i = 1
	while (i <= row) {
		triangle += {1}
		j = 1
		while (j <= i) {
			a = triangle[i - 1][j - 1]
			b = 0
			if (j < triangle[i - 1].len) {
				b = triangle[i - 1][j]
			}

			triangle[i] += a + b

			j++
		}

		i++
	}
	<- triangle
}
